{
  "enabled": true,
  "name": "Auto Push to Shreyas Branch",
  "description": "Automatically commits and pushes changes to the shreyas branch whenever any file is edited",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "git add . && git commit -m \"Auto-commit: Changes detected\" && git push origin shreyas",
    "timeout": 360
  },
  "workspaceFolderName": "UniFind-main",
  "shortName": "auto-push-shreyas"
}